# JavanBackend

./: README.MD  demo_project.sql
Tax-Application/: pom.xml
Tax-Application/src/main/java/demo/test/app/: TaxApplication.java
Tax-Application/src/main/java/demo/test/app/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  RabbitConfig.java  WebSecurityConfig.java
Tax-Application/src/main/java/demo/test/app/consume/: Listen.java
Tax-Application/src/main/java/demo/test/app/controller/: TaxController.java
Tax-Application/src/main/java/demo/test/app/dto/: TaxDto.java
Tax-Application/src/main/java/demo/test/app/dto/mapper/: TaxMapper.java
Tax-Application/src/main/java/demo/test/app/model/: Tax.java
Tax-Application/src/main/java/demo/test/app/repository/: TaxRepository.java
Tax-Application/src/main/java/demo/test/app/service/: TaxService.java
Tax-Application/src/main/resources/: application.yml
Tax-Application/src/test/java/demo/test/app/: TaxApplicationTests.java
User-Application/: pom.xml
User-Application/src/main/java/demo/test/app/: UserApplication.java
User-Application/src/main/java/demo/test/app/config/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  WebSecurityConfig.java
User-Application/src/main/java/demo/test/app/config/broker/: Consume.java  RabbitConfig.java
User-Application/src/main/java/demo/test/app/controller/: Auth.java  RoleController.java  UserController.java
User-Application/src/main/java/demo/test/app/dto/: RoleDto.java  UserDto.java  UserInputDto.java
User-Application/src/main/java/demo/test/app/dto/mapper/: RoleMapper.java  UserMapper.java
User-Application/src/main/java/demo/test/app/model/: Log.java  Role.java  User.java
User-Application/src/main/java/demo/test/app/repository/: LogRepository.java  RoleRepository.java  UserRepository.java
User-Application/src/main/java/demo/test/app/service/: RoleService.java  UserService.java
User-Application/src/main/resources/: application.yml
User-Application/src/test/java/demo/test/app/: UserApplicationTests.java
